PORT=3000
SECRET_KEY=your_super_secret_jwt_key_for_development
MONGODB_URI=mongodb+srv://adriansarion48:NHrqqA8Yg6WE6i0w@cluster0.xnobaxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_for_development
